#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/carson/Documents/school/cs657/project/examples/Blocks.cpp
cmath
-
cstdlib
-
vector
-
iostream
-
ctime
-
omp.h
-
RVO.h
-

src/Export.h

src/RVO.h
Export.h
src/Export.h
RVOSimulator.h
src/RVOSimulator.h
Vector2.h
src/Vector2.h
RVO.h
-

src/RVOSimulator.h
cstddef
-
limits
-
vector
-
Export.h
src/Export.h
Vector2.h
src/Vector2.h

src/Vector2.h
cmath
-
ostream
-
Export.h
src/Export.h

